<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="es">Gatos</title>
    <link rel="stylesheet" href="proyecto3.css">
</head>

<body>
    <nav>
        <h1 lang="es">... Los Gatos ...</h1>
    </nav>
    <main>
        <section>

            <h2>Felis silvestris catus</h2>
            <p>Quia beatae perspiciatis ipsum harum? Blanditiis tempora doloribus, ex perferendis pariatur?</p>
            <p>Libero labore ratione in natus corporis ab, quidem, ipsum id obcaecati laboriosam fugiat placeat
                accusamus!
                Velit
                sed nisi esse consequatur aperiam officiis ab accusamus facilis deleniti dolor incidunt quam placeat,
                asperiores
                qui odit veritatis! Placeat, architecto animi sit deserunt ea accusamus iusto repudiandae quis, in
                molestiae
                nisi quos non fugit.</p>
            <p>Omnis porro maxime consequatur, placeat delectus temporibus officia quidem blanditiis debitis. Omnis esse
                ipsa
                natus totam!</p>
            <p>Soluta voluptatum quisquam laborum blanditiis dicta illo atque quis nisi. Dolorum nam molestiae
                reiciendis ex
                reprehenderit pariatur tempora tempore, non deleniti et expedita qui esse harum nobis aperiam! Accusamus
                et,
                eveniet esse voluptatem ex repudiandae quas necessitatibus minima blanditiis, laborum hic alias?
                Obcaecati
                soluta consequatur est facilis, molestias corporis nostrum!</p>
        </section>
        <section>

            <h2>Miauuuuuu!</h2>
            <p>Voluptatibus eligendi fuga beatae voluptate fugit soluta eos nostrum fugiat veritatis consequuntur?
                Expedita,
                sapiente ullam at eveniet magnam?</p>
            <p>Gem corporis voluptatem reiciendis doloribus ratione repellendus perspiciatis, qui quos accusamus? Est
                cumque
                optio labore perspiciatis tempore ipsum dolore facilis vel debitis eligendi explicabo quibusdam ducimus,
                velit,
                quas quia aliquam? Repellendus, ad aperiam? Architecto est dicta veniam obcaecati doloremque! Sapiente
                fuga
                dignissimos excepturi dolorum dolore quia est repellat!</p>
            <p>Aut quod autem, eligendi laboriosam ullam earum? Aperiam vitae aut corrupti autem recusandae ullam
                explicabo
                molestiae, reiciendis officiis ab cum possimus quod fuga similique beatae animi error numquam quisquam
                enim
                dicta. Rerum impedit recusandae facilis, similique eos, possimus aspernatur ad, iste provident sint
                libero
                magni
                suscipit nostrum voluptatibus perferendis aut?</p>
            <p>Tempero aspernatur asperiores nostrum vero, molestiae aliquid corrupti eius minima. Nisi praesentium at
                adipisci
                excepturi, quis laboriosam natus aliquid? Ipsum, nisi.</p>
            <p>Optio placeat atque eaque accusamus hic. Et eaque enim tenetur ipsum obcaecati reprehenderit repellat id
                aliquid,
                commodi quod, consequatur unde cum cupiditate? Nulla, officia reprehenderit, nisi aut consequatur non
                est
                obcaecati, omnis cumque tempore nostrum a odio quisquam officiis provident. Reprehenderit maiores magnam
                minima?
                Ullam laboriosam placeat, voluptatem corporis quia porro!</p>
            <p>Soluta earum itaque neque dolores a necessitatibus inventore esse iure accusamus dignissimos cum nobis
                laudantium
                commodi ad, minima molestiae dicta optio consectetur doloribus vero incidunt harum? Quidem, sint
                ducimus.
                odio,
                nemo rerum porro vitae mollitia accusantium nihil reiciendis incidunt exercitationem sunt. Reprehenderit
                nemo,
                eaque minima dolores consequatur officiis!</p>
        </section>
        <img src="./img/gato.png" alt="gato colgando" srcset="">

    </main>

</body>

</html>