
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* Centra todo el contenido dentro del body */
body {
    background-color: #4c7b9d;
    font-family: lobster, trebuchet ms, 'lucida sans unicode', lucida grande, Arial, sans-serif;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-image: url('./img/ciudad.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
}
main {
  position: relative;
  overflow: visible;
  background-color: #9db2c2;
  margin: 5% 10%;
  border-radius: 15px;
  box-shadow: 5px 5px 15px #5e5b5b inset;
}


/*título de navegación */
nav {
    background-color: #df3448;
    font-family: lobster, trebuchet ms, 'lucida sans unicode', lucida grande, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    font-style: normal;
    text-align: center;
    padding: 20px;
    margin: 0;
}

h2 {
    color: #df3448;
    font-family: lobster, trebuchet ms, 'lucida sans unicode', lucida grande, Arial, sans-serif;
}

/* Centrar y limitar el ancho de las secciones */

section {
    font-family: trebuchet ms, 'lucida sans unicode', lucida grande, Arial, sans-serif;
    color: #000000;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto; /* Esto centra horizontalmente el bloque */
    text-align: center; /* Esto centra el texto dentro */
}

section:last-of-type {
    font-family: trebuchet ms, 'lucida sans unicode', lucida grande, Arial, sans-serif;
    color: #000000;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto; /* Esto centra horizontalmente el bloque */
    text-align: center; /* Esto centra el texto dentro */
    padding-bottom: 100px;
}

/* Primer párrafo sin efecto especial en la primera letra */
p:first-of-type {
  font-family: lucida grande, Arial, sans-serif;
  font-size: 1.5em;
  color: #332f32;
}

/* Solo los demás párrafos tienen estilo en la primera letra */
p:not(:first-of-type)::first-letter {
  text-transform: uppercase;
  font-family: lobster, trebuchet ms, 'lucida sans unicode', lucida grande, Arial, sans-serif;
  font-size: 2em; 
  color: #2c262b; 
}


/* imagen gato */
img{
  position: absolute;
  bottom: -200px;        
  left: 50%;             
  transform: translateX(-50%);
  max-width: 150px;
  height: auto;
  z-index: 10;      /* Asegura que la imagen esté por encima de otros elementos */
}




